<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>12</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>192</x>
      <y>408</y>
      <w>276</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>ecb
--
FROM tomcat:8.5.72-jdk16-openjdk
--
port hôte : 57024</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>612</x>
      <y>120</y>
      <w>180</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>BDD
--
FROM mariadb
--
user ecommerce 
user configurator
--
port hôte : 37612</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>168</y>
      <w>276</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>lt=-
*ecb-bdd*</panel_attributes>
    <additional_attributes>10.0;200.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>936</x>
      <y>408</y>
      <w>276</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>cob
--
FROM tomcat:8.5.72-jdk16-openjdk
--
port hôte : 15013</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>168</y>
      <w>264</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>lt=-
*cob-bdd*
</panel_attributes>
    <additional_attributes>200.0;200.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>192</x>
      <y>672</y>
      <w>276</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>ecf
--
FROM nginx:stable-alpine
--
port hôte : 19034</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>936</x>
      <y>672</y>
      <w>288</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>cof
--
FROM nginx:stable-alpine
--
port hôte : 32829</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>348</x>
      <y>516</y>
      <w>132</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=-
*ecommerce*</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1020</x>
      <y>516</y>
      <w>132</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=-
*configurator*</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>576</x>
      <y>540</y>
      <w>240</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Jenkins
--
FROM jenkins/jenkins:jdk11
--
port hôte : 35122</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>324</y>
      <w>348</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Maven
--
FROM maven/maven:3.8.3-adoptopenjdk-16</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>576</x>
      <y>672</y>
      <w>252</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>NodeJS
--
FROM node:lts-alpine</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>504</y>
      <w>144</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-
*ecommerce*</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>612</y>
      <w>96</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-
*jenkins*</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>420</y>
      <w>96</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-
*jenkins*</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>612</y>
      <w>144</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-
*ecommerce*</panel_attributes>
    <additional_attributes>10.0;80.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>804</x>
      <y>504</y>
      <w>156</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-
*configurator*</panel_attributes>
    <additional_attributes>10.0;60.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>804</x>
      <y>600</y>
      <w>156</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=-
*configurator*</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>948</x>
      <y>180</y>
      <w>348</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=.
Internet : Github, mvn repo, npm repo...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>804</x>
      <y>216</y>
      <w>264</w>
      <h>348</h>
    </coordinates>
    <panel_attributes>lt=.
*jenkins*</panel_attributes>
    <additional_attributes>10.0;270.0;192.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>756</y>
      <w>504</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-
*ecf-cof*</panel_attributes>
    <additional_attributes>10.0;20.0;400.0;20.0</additional_attributes>
  </element>
</diagram>
