<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>260</x>
      <y>280</y>
      <w>230</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>ecb
--
FROM openjdk:16-jdk-alpine
RUN apk add mysql-client
COPY entrypoint.sh /usr/bin/custom-entrypoint
--
port hôte : 57024</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>580</x>
      <y>90</y>
      <w>150</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>mariadb
--
FROM mariadb
COPY create-user.sql /docker-entrypoint-initdb.d/
RUN chmod 755 /docker-entrypoint-initdb.d/create-user.sql
--
2 users créés
--
port hôte : 37612</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>200</y>
      <w>120</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-
*ecb-bdd*</panel_attributes>
    <additional_attributes>10.0;80.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>830</x>
      <y>280</y>
      <w>230</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>cob
--
FROM openjdk:16-jdk-alpine
RUN apk add mysql-client
COPY entrypoint.sh /usr/bin/custom-entrypoint
--
port hôte : 15013</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>200</y>
      <w>130</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-
*cob-bdd*
</panel_attributes>
    <additional_attributes>110.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>260</x>
      <y>430</y>
      <w>230</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>ecf
--
FROM nginx:stable-alpine
COPY vue-router.conf /etc/nginx/conf.d/default.conf
--
port hôte : 19034</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>830</x>
      <y>430</y>
      <w>240</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>cof
--
FROM nginx:stable-alpine
COPY vue-router.conf /etc/nginx/conf.d/default.conf
--
port hôte : 32829</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>550</x>
      <y>440</y>
      <w>200</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>install
--
FROM openjdk:16-jdk-alpine
RUN apk add git nodejs npm
--
port hôte : 35122</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>370</y>
      <w>140</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-
*ecommerce*</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>740</x>
      <y>370</y>
      <w>110</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-
*configurator*</panel_attributes>
    <additional_attributes>10.0;70.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>270</x>
      <y>110</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Build et lancement
via install.sh
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>260</x>
      <y>530</y>
      <w>810</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Les fronts s'exécutent sur les navigateur des utilisateurs. Ils n'ont donc pas besoin de réseaux.
Les installations se font via un volume partagé.
Les réseaux ecommerce et configurator servent uniquement à l'insertion de jeux de données lors de l'installation.
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
